# usgs-redirect

./: README.md  pom.xml
src/main/java/gov/usgs/wma/: PropertyLoader.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: usgs_style_main.css
src/main/webapp/jsp/: footer.jsp  header.jsp
