<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>usgs-redirect</artifactId>
	<groupId>gov.usgs.wma</groupId>
	<version>0.2-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Redirecting Application Placeholder</name>
	
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>
				All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/USGS-CIDA/usgs-redirect</url>
		<connection>scm:git:ssh://git@github.com/USGS-CIDA/usgs-redirect.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/USGS-CIDA/usgs-redirect.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-public-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>cida-public</id>
			<name>CIDA Public Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public-releases/</url>
		</repository>
		<repository>
			<id>cida-public-snapshots</id>
			<name>CIDA Public Snapshots</name>
			<url>http://cida.usgs.gov/maven/cida-public-snapshots/</url>
		</repository>
		<repository>
			<id>cida-thirdparty</id>
			<name>CIDA Public Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public-thirdparty/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>dynamicProperties</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<version>2.5</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<artifactId>logback-classic</artifactId>
			<groupId>ch.qos.logback</groupId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/target</directory>
							<includes>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
